{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "applications/nest-sls-e2e/src",
  "targets": {
    "e2e": {
      "executor": "@nrwl/nx-plugin:e2e",
      "options": {
        "target": "nest-sls:build-e2e",
        "jestConfig": "applications/nest-sls-e2e/jest.config.ts"
      }
    }
  },
  "implicitDependencies": ["nest-sls"]
}
